#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    float3 xformOp:scale = (1, 1, 1)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "unity" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707957, 3.1415927, 0)
        }
        prepend references = @unity.usdz@
    )
    {
        quatf xformOp:orient = (-3.090862e-8, -3.0908613e-8, 0.7071069, -0.70710665)
        float3 xformOp:scale = (0.2, 0.2, 0.2)
        float3 xformOp:translate = (-1.839362e-8, -0.12126154, 1.3038516e-8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Mesh_SD_unitychan"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "_head" (
                customData = {
                    float3 rotationEulerHint = (1.5707965, 0, 0)
                }
            )
            {
                quatf xformOp:orient = (0.7071067, 0.7071068, 0, 0)
                float3 xformOp:scale = (1, 1.0000001, 1.0000001)
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        over "Character1_Reference"
        {
            over "Character1_Hips"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1.0000001, 1.0000001)
                float3 xformOp:translate = (-0.0006783903, -0.052333497, -0.4184388)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }
}

